.question-main{
	display: block;
	position: relative;
	top: 60px;
	padding: 0 16px;
    .question-main-header{
        width: 1000px;
        margin: 0 auto;
        display: flex;
        .main-header-l{
            width: 650px;
            margin-right: 30px;
            .main-header-tag-section{
                display: flex;
                .main-header-tag{
                    height: 20px;
                    line-height: 20px;
                    border-radius: 999px;
                    font-size: 0.8rem;
                    padding: 5px 10px;
                    color: #06f;
                    background: rgba(0,102,255,.1);
                }
                .main-header-tag:not(:first-child){
                    margin-left: 5px;
                }
            }
            .main-header-question-section{
                .header-question-section-title{
                    font-size: 20px;
                    line-height: 40px;
                    font-weight: bold;
                }
                .header-question-section-body{
                    line-height: 24px;
                }
            }
            .main-header-meta-section{
                margin-top: 10px;
                .meta-follow-btn{
                }
                .meta-follow-btn{
                }
                .meta-follow-btn{
                }
            }
        }
    }
    .question-main-body{
        display: flex;
        flex-direction: row;
        width: 1000px;
        margin: 0 auto;
        margin-top: 10px;
        justify-content: space-between;
        .question-main-body-l{
            width: 694px;
            .question-main-body-l-header{
                text-align: center;
                color: #8590a6;
            }
            .question-main-body-l-body{
                margin: 10px 0;
                .question-section-header{
                    display: flex;
                    margin-bottom: 10px;
                    .question-section-author-ava{
                        width: 36px;
                        height: 36px;
                        margin-right: 10px;
                        img{
                            width: 100%;
                        }
                    }
                    .question-section-author-name{
                        font-size: 0.8rem;
                        line-height: 1rem;
                    }
                    .question-section-author-slogan{
                        font-size: 5px;
                        color: #646464;
                    }
                }
                .question-section-like{
                    font-size: 0.6rem;
                    line-height: 2rem;
                    color: #8590a6;
                }
            }
        }
        .question-main-body-r{
            width: 294px;
            .question-main-body-r-ad{
                box-shadow: 0 1px 1px #e1e1e1,0 2px 1px #f5f5f5;
            }
            .question-main-body-r-author{
                margin-top: 10px;
            }
            .question-main-body-r-{
                margin-top: 10px;
            }
        }
    }
}