.explore-section{
  margin-top: 20px;
  .explore-section-header{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 20px;
    .explore-section-icon{
      color: rgb(0, 102, 255);
      margin-right: 16px;
    }
  }
  .explore-section-body{
  }
  .explore-section-footer{
    width: fit-content;
    font-size: 15px;
    color: #8590a6;
    margin: 0 auto;
    line-height: 70px;
    cursor: pointer;
    .explore-section-footer-icon{
      font-size: 12px;
      margin-left: 5px;
    }
  }
}