.dynamic-unit{
  .dynamic-author{
    display: flex;
    align-items: center;
    margin: 5px 0;
    .dynamic-author-ava{
      img{
        width: 36px;
        height: 36px;
      }
    }
    .dynamic-author-info{
      font-size: 14px;
      margin-left: 10px;
    }
  }
  .dynamic-meta{
    font-size: 14px;
    line-height: 30px;
    color: grey;
    font-weight: 400;
  }
}