.bd-r{
	width: 296px;
}
.user-side{
	display: block;
	box-shadow: 0 1px 1px #e1e1e1,0 2px 1px #f5f5f5;
	margin-bottom: 10px;
	background-color: white;
}
.user-creator-table{
	padding: 15px;
}
.creator-table-header{
	display: flex;
	justify-content: space-between;
}
.Zi--Creator{
	
}
.table-header-level{
	color: #0066ff;
}
.table-header-right{
	font-size: 12px;
	color: #76839b;
}
.creator-table-body{
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}
.table-body-unit button{
	border: none;
	background-color: transparent;
}
.creator-table-slider{
	overflow: hidden;
	margin: 15px 0;
}
.table-slider-unit{
	background-color: rgba(0,102,255,.1);
	font-size: 12px;
	color: #76839b;
}
.table-slider-meta{
	height: 80px;
	display: flex;
	justify-content: space-between;
	padding: 10px;
}
.slider-meta-left{
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	border-right: 1px solid rgba(18,18,18,.1);
}
.slider-meta-right{
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.slider-meta-body{
	font-weight: 600;
	color: #000000;
	margin: 6px 0;
}
.table-slider-AD{
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
}
.slider-AD-left{
	flex: 1;
}
.slider-AD-right{
	position: relative;
	width: 60px;
	height: 60px;
	border-radius: 4px;
}
.slider-AD-right-mask{
	position: absolute;
	width: 60px;
	height: 60px;
	left: 0;
	top: 0;
	background-color:rgba(0,102,255,.1);
}
.slider-AD-right-mask-round{
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	background-color:white;
	z-index: 10;
	border-radius: 999px;
	transform: translate(50%,50%);
}
.slider-AD-right-mask-triangle{
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	z-index: 15;
	transform: translate(50%,50%);
	border-width: 8px 10px 8px 12px;
	border-style: solid;
	border-color: transparent transparent transparent black;
}
.creator-table-footer button{
	width: 100%;
	height: 40px;
	border: 1px solid #0066ff;
	background-color: #fff;
	color: #0066ff;
	cursor: pointer;
}
.user-side-footer>p{
	display: flex;
	justify-content: flex-start;
}

.user-creator-center{}
.user-side-bar{
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.user-side-bar-unit{
	width: 98px;
	height: 80px;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items:center;
	cursor: pointer;
}
.Zi--Live{
	color: rgb(255, 207, 0);
}
.side-bar-live:hover .side-bar-live-title{
	color: rgb(255, 207, 0);
}
.Zi--Ebook{
	color: rgb(67, 212, 128);
}
.side-bar-ebook:hover .side-bar-ebook-title{
	color: rgb(67, 212, 128);
}
.Zi--Org{
	color: rgb(0, 102, 255);
}
.side-bar-org:hover .side-bar-org-title{
	color: rgb(0, 102, 255);
}
.Zi--Edit{
	color: rgb(15, 136, 235);
}
.side-bar-edit:hover .side-bar-edit-title{
	color: rgb(15, 136, 235);
}
.Zi--Infinity{
	color: rgb(84, 120, 240);
}
.side-bar-infinity:hover .side-bar-infinity-title{
	color: rgb(84, 120, 240);
}
.Zi--KnowledgeBase{
	color: rgb(88, 104, 209);
}
.side-bar-knowledgeBase:hover .side-bar-knowledgeBase-title{
	color: rgb(88, 104, 209);
}
.user-side-bar-unit-title{
	margin-top: 10px;
	color: #76839b;
}
.user-side-AD{}
.user-side-nav{
	color: #76839b;
	padding: 10px 0;
}
.user-side-nav ul li{
	display: flex;
	justify-content: space-between;
	height: 40px;
	font-size: 13px;
	align-items: center;
	padding: 0 20px;
	cursor: pointer;
}
.user-side-nav ul li:hover{
	background-color: rgba(18,18,18,.1);
}
.side-nav-title{
	flex: 1 1;
}
.user-side-footer{
	font-size: 13px;
	color: #76839b;
}
.user-side-footer a{
	font-size: 13px;
	color: #76839b;
}
.user-side-footer a:hover{
	color: #175199;
}