.bd-l{
	width: 654px;
	margin-right:10px;
	background-color: white;
	height: fit-content;
}

.bd-l::before{
	clear: both;
}


.bd-l::after{
	clear: both;
}

.bd-header{
	height: 60px;
	border-bottom: 1px solid #EEEEEE;
	
	background-color: white;
}
.bd-header-li{
	float: left;
	margin: 0 22px;
	line-height: 60px;
	font-size: 16px;
}