.navIsShow{
	top:0;
	transition: top 0.4s;
}
.navIsHidden{
	top:-48px;
	transition: top 0.4s ease-in-out;
}
.isShow{
	display: block;
}
.isHidden{
	display: none;
}
.border-bottom{
	border-bottom: 1px solid #FFFFFF;
}
#zhihu-header{
	width:100%;
	height: 51px;
	display: block;
	position: fixed;
	z-index: 200;
	overflow: hidden;
	background-color: white;
	box-shadow: 0 1px 1px #e1e1e1,0 2px 1px #f5f5f5;
}
.navHeader{
	width: auto;
	max-width: 1156px;
	min-width: 1000px;
	display: block;
	margin: 0 auto;
	padding-left: 16px;
	padding-right: 30px;
}
.navHeaderBox{

	position: absolute;
}
.navNoScroll {
	max-width: 1120px;
	min-width: 1000px;
	display: flex;
	height: 51px;
	top:0;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
}
.header-left{
	/*width: 380px;*/
}
.navNoScroll>a{
	line-height: 51px;
	position: relative;
	display: inline-block;
}
.navNoScroll>a>svg{
	position: relative;
	transform: translate(0,27%);
}
.navNoScrollLink{
	display: flex;
	color: #0066FF;
	margin-left: 40px;
	flex-shrink: 0;
}
.navNoScrollLi{
	align-items: center;
	display: inline-block;
	margin-right: 30px;
	color: #76839b;
	font-size: 15px;
}
.header-search{
	display: flex;
	flex-grow: 1;
	height: 34px;
	flex-shrink: 0;
	padding: 0 90px;
}
.header-search>form{
	line-height: 30px;
	margin-right: 10px;
}
.search-label{
	height: 34px;
	border: 1px solid #e5e5e5;
	border-radius: 999px;
	line-height: 34px;
	background-color: #f6f6f6;
	padding: 0 15px;
	align-items: center;
}
.navSearchInput{
	width: 300px;
	height: 24px;
	outline: none;
	border: none;
	line-height: 24px;
	font-size: 14px;
	background-color: transparent;
}
.navSearchInput:focus{
	outline: none;
	border: none;
}
.navSearchBtn{
	background: transparent;
	border: none;
	display: inline-block;
	position: relative;
}
.publishNewQuestionBtn{
	width: 70px;
	line-height: 30px;
	background-color: #0066ff;
	border: 1px solid #0066ff;
	font-size: 16px;
	border-radius: 999px;
	outline: none;
	color: white;
	display: inline-block;
}
.user-nav-center{
	display: flex;
	flex-shrink: 0;
	flex-wrap: nowrap;
	align-items: center;
}
.user-nav-center-span{
	margin-right: 20px;
	margin-top: 5px;
	color: #76839b;
	position: relative;
	cursor: pointer;
}
.msg-mark{
	min-width: 16px;
	position: absolute;
	left: 10px;
	top: -7px;
	background-color: red;
	font-size: 11px;
	border-radius: 999px;
	color: white;
	text-align: center;
	outline: 3px solid transparent;
	line-height: 10px;
	padding: 3px;
}
.user-ava{
	width: 25px;
	height: 25px;
	cursor: pointer;
}
.user-center-more{
	width: 100px;
	position: fixed;
	top: 42px;
	right: 314px;
	z-index: 1000;
	display: none;
	opacity: 0;
	transition: 0.4s;
}
.user-center-more-hidden{
	top: 37px;
}
.user-center-section{
	width: 100px;
	padding: 5px 0;
}
.user-center-li{
	height: 36px;
	display: block;
	line-height: 36px;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	padding: 0 10px;
}
.user-center-li:hover{
	background-color: rgba(18,18,18,.1);
}
.user-center-more-arrow{
	width: 0;
	height: 0;
	display: block;
	margin: 0 auto;
	border: 8px solid;
	border-color: transparent transparent white;
}
.navScroll{
	height: 48px;
	top: 48px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.navScroll>a{
	line-height: 51px;
	position: relative;
	display: inline-block;
}
.navScroll>a>svg{
	position: relative;
	transform: translate(0,27%);
}
.navScrollLink{
	display: flex;
	color: #0066FF;
	margin-left: 40px;
	flex-shrink: 0;
}
.navScrollLi{
	align-items: center;
	display: inline-block;
	margin-right: 30px;
}
.navScroll form{
	line-height: 48px;
	display: inline-block;
}
.navScroll>ul>li>a{
	color: #76839b;
	font-size: 15px;
}
.nav-scroll-empty-content{
	width: 360px;
	min-height: 1px;
}
.header-search-scroll{
	display: flex;
	flex-grow: 1;
	height: 34px;
	flex-shrink: 0;
	padding: 0 90px;
	justify-content: right;
}
.header-search-scroll>form{
	line-height: 30px;
	margin-right: 10px;
}
.search-label-scroll{
	border: 1px solid #e5e5e5;
	border-radius: 999px;
	line-height: 30px;
	background-color: #f6f6f6;
	padding: 0 15px;
	align-items: center;
}
.navSearchInput-scroll{
	width: 260px;
	height: 24px;
	outline: none;
	border: none;
	line-height: 24px;
	font-size: 14px;
	background-color: transparent;
}
.navSearchInput-scroll:focus{
	outline: none;
	border: none;
}
.navSearchBtn-scroll{
	background: transparent;
	border: none;
	display: inline-block;
	position: relative;
}