.people-body-menu{
  border-bottom: 1px solid #EEEEEE;
  padding-bottom: 5px;
  ul{
    display: flex;
    margin: 0;
    li{
      margin-right: 24px;
      position: relative;
      .body-menu-item{
        font-size: 16px;
        line-height: 40px;
      }
      .body-menu-item-on{
        font-weight: 600;
      }
      .body-menu-item-on::after{
        content: "";
        width: 100%;
        height: 3px;
        background-color: #f60;
        position: absolute;
        bottom: -5px;
        left: 0;
      }
    }
  }
}