.bd-content-unit{
	padding: 20px 0;
	display: block;
	border-bottom: 1px solid #EEEEEE;
}
.content-title{
	margin: 0 20px;
}
.content-title a{
	font-size: 18px;
	font-weight: 600;
	display: inline-block;
}
.content-title a:hover{
	cursor: pointer;
}
.content-main{
	margin: 10px 20px 0 20px;
}
.content-main-fold{
	clear: both
}
.content-title-img{
	width: 190px;
	height: 105px;
	float: left;
	margin-right: 18px;
	
}
.content-title-img img{
	width: 190px;
	height: 105px;
	border-radius: 4px;
}
.content-fold-text{
	font-size: 15px;
	line-height: 1.6;
}
.content-with-pic{
	padding: 5px 0;
}
.content-fold-text button{
	font-size: 1rem;
	border: none;
	background: none;
	color: #175199;
	cursor: pointer;
}
.content-fold-text button:hover{
	color: gray;
}
.content-main-unfold-title{
	margin-bottom:10px;
	align-items: baseline;
}
// .author-ava{
// 	width: 24px;
// 	height: 24px;
// 	margin-right: 5px;
// }
.author-name{
	font-size: 15px;
	display: inline-block;
}
.anthor-slogan{
	font-size: 12px;
	font-style: normal;
	color: #76839b;
}
.content-main-unfold-content span{
	line-height:24px;
}
.content-info{
	height: 32px;
	clear: both;
	margin-top: 12px;
	padding: 0 20px;
	transition: all 0.5;
}
.question-scroll-on{
	position: sticky;
	bottom: 0;
	padding: 10px 20px;
	background-color: white;
	box-shadow: 0 -1px 3px rgba(18,18,18,.1);
	transition: all 0.5;
}
.content-agree-or-disagree-btn{
	line-height: 30px;
	padding: 0 16px;
	border: 1px solid;
	border-color: transparent;
	background-color: rgba(0,102,255,.1);
	color: #06f;
	font-size: 14px;
	border-radius: 3px;
	position: relative;
	cursor: pointer;
}
.content-agree-or-disagree-btn:hover{
	background-color: rgba(0,102,255,.2);
}
.content-agree{
	margin-right: 5px;
}
.content-agree svg{
	position:absolute;
	top:50%;
	bottom:50%;
	transform:translate(-50%, -50%);
}
.content-disagree{
}
.content-disagree svg{
	position:absolute;
	top:50%;
	bottom:50%;
	transform:translate(-50%, -50%);
}
.agree-btn-on{
	background-color: #0066FF;
	color: white;
}
.agree-btn-on:hover{
	background-color: #0066FF;
	color: white;
}
.meta-info{
	display: inline-block;
}
.meta-info li{
	display: inline-block;
	font-size: 15px;
	color: #8590a6;
	margin-left: 20px;
}
.meta-info li span:hover{
	cursor: pointer;
	color: #76839b;
}
.meta-info-comment{
}
.meta-info-share{
	
}
.meta-info-collect{
}
.meta-info-like{
}
.meta-info-more{
}
.meta-info-roll-up{
	float: right;
	font-size: 15px;
	line-height: 15px;
	color: #76839b;
}
.meta-info-roll-up{
	cursor: pointer;
}
.content-comment-section{
	margin: 20px;
	box-shadow: 0 1px 3px rgba(18,18,18,.1);
	border-radius: 4px;
	border: 1px solid #ebebeb;
}
.comment-section-title{
	height: 50px;
	border-bottom: 1px solid #f6f6f6;
	padding: 0 20px;
	line-height: 50px;
}
.comment-count{
	font-weight: 600;
}
.comment-order-btn{
	font-size: 14px;
}
.comment-title{
	height: 39px;
	padding: 0 20px;
	line-height: 39px;
	background-color: #f6f6f6;
}
.comment-body{
	padding: 10px 20px;
}
.feature-comment-body li:hover .comment-unit-meta-visible{
	opacity: 1;
	transition: all 0.3s;
}
.comment-unit{
	padding: 10px 0;
}
.feature-comment-unit{
	border-bottom: 1px solid #f6f6f6;
}
.feature-comment-body>li:last-child>li>.feature-comment-unit:last-child{
	border-bottom: none;
}
.comment-unit-title{
}
.comment-unit-body{
	padding: 10px 0 10px 30px;
	clear: both;
}
.comment-unit-meta{
	padding-left: 30px;
	padding-bottom: 10px;
	color: #8590a6;
	font-size: 14px;
}
.comment-unit-meta>span{
	margin-right: 20px;
	cursor: pointer;
}
.comment-unit-meta-visible{
	display: inline-block;
	font-size: 14px;
	opacity: 0;
	transition: all 0.3s;
}
.comment-unit-meta-visible>span{
	margin-right: 20px;
	cursor: pointer;
}
.comment-tail{
	padding-left: 30px;
	font-size: 14px;
}
.all-comment-unit::after{
	content: "";
	display: block;
	border-bottom: 1px solid #f6f6f6;
}
.all-comment-body>li:last-child>li>.all-comment-unit::after{
	content: "";
	display: block;
	margin-left: 30px;
	border-bottom: none;
}
.comment-header::after{
	content: "";
	display: block;
	margin-left: 30px;
	border-bottom: 1px solid #f6f6f6;
}
.comment-header:hover .comment-unit-meta-visible{
	opacity: 1;
	transition: all 0.3s;
}
.comment-discussion{
	padding: 0 0 10px 30px;
}
.comment-discussion-unit::after{
	content: "";
	display: block;
	margin-left: 30px;
	border-bottom: 1px solid #f6f6f6;
}
.comment-discussion-unit:hover .comment-unit-meta-visible{
	opacity: 1;
	transition: all 0.3s;
}
.content-comment{
	
}
.comment-section-paging{
	padding: 10px 20px;
	border-top: 1px solid #f6f6f6;
	border-bottom: 1px solid #f6f6f6;
}
.comment-section-paging ul{
	justify-content: center;
	display: flex;
}
.comment-section-paging ul li{
	list-style: none;
	display: inline-block;
	margin: 0 10px;
}
.comment-section-reply{
	margin: 14px 20px;
}
.comment-reply-input{
	width: 500px;
	height: 38px;
	border-radius: 4px;
	border: 1px solid #0066FF;
	padding: 0 10px;
}
.comment-reply-button{
	width: 60px;
	height: 40px;
	background-color: #06f;
	color: white;
	border: #175199;
	border-radius: 4px;
}